<!DOCTYPE html>
<html>

    <head>
        <style>

            body {
                background-image: url(images/BG.png);
                background-attachment: scroll;
                -webkit-background-size: auto;
                background-size: auto;
                background-position: 0% 0%;
                background-repeat: repeat repeat;
                color: #06193d;
                font-size: 1.125em;
            }

            #divForeground {
                width: 90%;
                background-color: #dcd8cd;
                height: 90%;
                margin: auto;
                padding: 0px;
                box-shadow: 0px 0px 10px #000000;
                -moz-box-shadow: 0px 0px 10px #000000;
                -webkit-box-shadow: 0px 0px 10px #000000;
                border-radius: 1px;
                -moz-border-radius: 1px;
                -webkit-border-radius:1px;
            }

            #banner {
                width: 100%;
                padding: 0px 0px 0px 0px;
                margin: 0px;
                clear: none;
            }

            #divContent {
                width: 90%;
                margin: auto;
                padding: 0px;
                text-indent: 2em
            }

            #title {
                text-align: center;
                font-size: 2.5em;
                padding: 0px;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0px
            }

            #smallImage {
                float: right; 
                width: 20%; 
                height: 20%; 
                padding: 5px
            }

            #navHr {
                color: #06193d;
                background-color: #06193d;
                border: none;
                width: 100%;
                height: 4px;
                padding: 0px;
                margin: 0px;
            }

            #line {
                color: #06193d;
                background-color: #06193d;
                border: none;
                width: 50%;
                height: 4px;
                padding: 0px;
                margin: auto;
            }

            #graphics {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 80%;
            }

            #imgBanner {
                width: 100%;
                height: 5%;
                margin: auto;
            }

            #navBar {
                z-index: 1;
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                text-align: center;
                font-family: sans-serif;
                font-size: 2em;
                color: #06193d;
            }

            #addInfo {
                width: 100%;
                text-align: center;
                font-family: sans-serif;
                font-size: 1.25em;
                color: #06193d;
            }

            #navBar a {
                display: block;
                color: #000;
                text-decoration: none;
            }

            #navBar a:hover {
                color: #000;
                background: #B9B9B9;
                text-decoration: none;
            }

            #navBar a.selected {
                color: #000;
                background: #B9B9B9;
                text-decoration: none;
            }

            #source {
                font-size: 15px;
                list-style-type: square;
            }

            #copyright {
                font-size: 15px;
                color: #424242;
                text-align: center;
            }

        </style>
    </head>

    <body>
        <!--Foreground-->
        <div id = "divForeground">

            <!--Banner-->
            <div id = "banner">
                <img id = "imgBanner" src="images/banner.png" />
            </div>

            <!--Table/navBar-->
            <div id = "divNavigation">
                <hr id = "navHr" />

                <table id = "navBar">
                    <tr>
                        <td>
                            <a class = "selected" href = "index.html">Home</a>
                        </td>

                        <td>
                            <a href ="fix.html">Fixing the Problem</a>
                        </td>

                        <td>
                            <a href = "about.html">About Us</a>
                        </td>

                        <td>
                            <a href = "contact.html">Contact Us</a>
                        </td>
                    </tr>
                </table>

                <hr id = "navHr" />
            </div>

            <!--Content-->
            <div id = "divContent">
                <h1 id = "title">Why the Cost is Going Up</h1>

                <hr id = "line" />

                <div id = "content">
                    <p>
                        <img id = "smallImage" src = "images/homeimg.png"/>
                        Over the course of the last 30 years, tuition costs have skyrocketed on levels unseen by even the worst levels of inflation. In the early 1970s, the average cost of a private, four year university would have been around $1800, in contrast, the tuition of a private, four year university today is roughly &#36;32,000. The figure calculated for the early 1970s has already taken the difference in the value of the US dollar back then and the value now, however, this does not dissuade the fact that tuition has increased over 1600&#37; in the last 40 years. The cost of the average public, four year university has gone up over 1860&#37; from being less than &#36;500 to over &#36;9,800. The amount that institutions are spending on services for students and teaching in such an exponential manner, however, that means the rising price tag for students is increasing for a different reason. One of the most prominent reasons for this blasphemous increase is claimed to be budget cuts in state funding for public institutions and the shrinking amount of subsidies given to private institutions. If this is the cause, then these budget cuts make institutions push a greater portion of the cost for education onto students to make up for the difference. Another reason that has been linked to the rising cost is the growth of administration in institutions. A study done by a professor at California Polytechnic University shows that from 1975 to 2008, the total number of faculty members increased from 11, 614 to 12,019. However, the professor also found that between this period of time, the number of administrators nearly quadrupled from 3,800 to 12,183. The salaries of these administrative figures are shown to be trending upward toward seven-figures for a high-ranking university and still increasing as the years past. One more claim is that college spending is the reason why the cost of higher education is rising. Research has shown that a good portion of one&#39;s tuition goes towards research and &#34;other enterprises.&#34; Though spending money on research is not necessarily a bad thing, but these &#34;other enterprises&#34; take up a good portion of one&#39;s tuition and has been increasing at an increasing rate. So, there is no pinpoint reason for the expotential growth of tuition, but rather multiple reasons, theories, and claims on why it is increasing.
                    </p>
                </div>
            </div>

            <!--Graphic-->
            <div id = "divContent">
                <h1 id = "title" style = "margin-top: 20px;">The Rising Trend</h1>
                <img id = "graphics" src="images/trend.png" />
            </div>

            <!--Additional Info-->
            <div id = "divContent">
                <p id = "title" style = "font-size: 25px">Sources</p>
                <ul id = "source">
                    <!--Source 1-->
                    <li>
                        <a href = "http://www.nytimes.com/2015/04/05/opinion/sunday/the-real-reason-college-tuition-costs-so-much.html?_r=0">
                            New York times Article
                        </a>
                    </li>

                    <!--Source 2-->
                    <li>
                        <a href = "http://www.cnbc.com/2015/06/16/why-college-costs-are-so-high-and-rising.html">
                            CNBC Article
                        </a>
                    </li>

                    <!--Source 3-->
                    <li>
                        <a href = "http://www.npr.org/2014/03/18/290868013/how-the-cost-of-college-went-from-affordable-to-sky-high">
                            NPR Article
                        </a>
                    </li>
                </ul>
            </div>

            <p id = "copyright">&#169; 2015 Cashless for College</p>
        </div>
    </body>
</html>